<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KINASYS : Réinitialisation de votre compte</title>
    <style>
        body {
            font-family: Open Sans, Roboto Slab, Noto Serif, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        h1.main-title {
            font-size: 14px;
            margin-top: 30px;
        }

        .column {
            float: left;
            width: 50%;
        }


        .btn:hover,
        .btn:focus {
            background-color: #4d99a3;
            color: #ffffff;
        }


        .btn {
            color: #ffffff;
            display: inline-block;
            padding: 0px 0px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
            background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#2d6ca2));
            background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #4d99a3;
            border-radius: 4px;
        }

        .row {
            display: flex;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .container {
            width: 70%;
        }

        @media screen and (max-width: 640px) {
            .container {
                width: 90%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
    <div class="container" style="margin: auto; border: 1px solid #cccccc">
        <!--<div style="background-color: #efefef; padding-top: 10px; padding-bottom:10px;padding-left : 20px;padding-left : 20px;justify-content: center;vertical-align:middle;">
        <a href="https://www.kinasys.com/global/newsletter?ci=$CONTENT-INFOS$">Cet e-mail ne s'affiche pas correctement ? Version en ligne</a>
    </div>-->
        <div style="background-color: #4d99a3; color: white; padding: 15px 15px">
            <h2><span>KINASYS</span>&nbsp;&nbsp;&nbsp;&nbsp;$CONTENT-TITLE$</h2>
        </div>
        <div style="padding: 20px 20px; font-size: 14px; font-weight: 200">
            <div>
                <div>
                    $CONTENT-DATA-USER-NAME$,
                    <br /><br />
                    Vous venez de demander la réinitialisation de votre compte sur le $CONTENT-DATA-APP-NAME$.<br /><br />
                    Veuillez cliquer sur le lien suivant :
                    <a href="$CONTENT-DATA-URL-ACCOUNT-ACTIVATION$" target="_blank">Réinitialisation de votre compte.</a> <br /><br />
                    Votre code de réinitialisation est valable 24H.
                    <br />
                    <br />
                    Nous vous invitons à conserver précieusement vos identifiants, en effet, ils vous
                    permettront d’accéder aux services gratuits offerts par $CONTENT-DATA-APP-NAME$.<br /><br />
                    Nous vous conseillons d'ajouter le lien <a href="$CONTENT-DATA-APP-URL$" target="_blank">$CONTENT-DATA-APP-NAME$</a> à vos "Favoris" sur votre
                    navigateur web.<br />
                    <br />
                    <br />
                    <br />
                    Toute l'équipe $CONTENT-DATA-APP-NAME$ se tient à votre entière disposition pour toute aide ou question
                    complémentaire.<br /><br /><br /> Pour toutes vos vos question, <a href="$CONTENT-DATA-APP-URL$/global/webcontact" target="_blank">cliquez ici</a>
                    <br /><br /><br />
                    A très bientôt sur le $CONTENT-DATA-APP-NAME$<br />
                    <br /><br /><br /><br /><br /><br /><br />
                    L’équipe $CONTENT-DATA-APP-NAME$ Authentification
                </div>
            </div>
        </div>
        <div style="font-size: 14px;color:#505050">
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <!-- Website Logo -->
                <div class="column left">
                    <a style="height: 10px" href="https://www.kinasys.com">
                        <img alt="Logo KINASYS" border="0" style="display: block; width: auto; height: 60px;" src="https://www.kinasys.com/assets/images/Fideros_software_services_logo.png" />
                    </a>
                </div>
            </div>
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <h2>Enterprise Software Services</h2>
            </div>
            <div style="background-color: #efefef; padding: 5px 5px 5px 10px">
                
                <div style="margin-top: 20px;">
                    <a href="https://www.kinasys.com/global/webcontact" style="text-decoration: underline;">Nous contacter</a>&nbsp;
                    <a href="https://www.kinasys.com/global/privacy-notice" style="text-decoration: underline;">Confidentialité</a>&nbsp;
                    <a href="https://www.kinasys.com/global/cookies-notice" style="text-decoration: underline;">Cookies</a>&nbsp;
                    <a href="https://www.kinasys.com/global/legal-mention" style="text-decoration: underline;">Mentions légales</a>&nbsp;
                    <a href="https://www.kinasys.com/global/general-terms" style="text-decoration: underline;">Conditions générales de vente</a>
                </div>
                <div style="margin-top: 20px">
                    <p style="font-size: 12px">Tous droits réservés © Kinasys - 2024, Tous droits réservés</p>
                    <a href="https://www.kinasys.com/global/unsubscribe">Vous souhaitez vous désinscrire de notre newsletter ? cliquez ici.</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>