<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KINASYS : $CONTENT-TITLE$</title>
    <style>
        body {
            font-family: Open Sans, Roboto Slab, Noto Serif, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        .container {
            width: 70%;
        }

        @media screen and (max-width: 640px) {
            .container {
                width: 90%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
    <div class="container" style="margin: auto; border: 1px solid #cccccc">
        <!--<div style="background-color: #efefef; padding-top: 10px; padding-bottom:10px;padding-left : 20px;padding-left : 20px;justify-content: center;vertical-align:middle;">
        <a href="https://www.fideros.com/global/newsletter?ci=$CONTENT-INFOS$">Cet e-mail ne s'affiche pas correctement ? Version en ligne</a>
    </div>-->
        <div style="background-color: #4d99a3; color: white; padding: 15px 15px">
            <h2><span>FIDEROS</span>&nbsp;&nbsp;&nbsp;&nbsp;$CONTENT-TITLE$</h2>
        </div>
        <div style="padding: 20px 20px; font-size: 14px; font-weight: 200">
            <div>
                <div>
                    $CONTENT-DATA-USER-NAME$,
                    <br /><br />
                    Vous venez de créer un compte sur le $CONTENT-DATA-APP-NAME$ et nous vous en remercions.<br />
                    Afin d'activer votre compte, vous devez valider votre adresse e-mail en cliquant
                    sur le lien suivant :&nbsp;<a href="$CONTENT-DATA-URL-ACCOUNT-ACTIVATION$" target="_blank">Confirmation de votre inscription.</a> <br /><br />
                    Votre code de réinitialisation est valable 24H.
                    <br />
                    <br />
                    <b>Pour bien sécuriser votre compte</b>, veuillez saisir une <b>Question / Réponse</b> lors de la validation de votre compte.
                    <br />
                    Nous vous invitons à conserver précieusement vos identifiants, en effet, ils vous
                    permettront d’accéder aux services gratuits offerts par le $CONTENT-DATA-APP-NAME$.<br /><br />
                    Nous vous conseillons d'ajouter le lien <a href="$CONTENT-DATA-APP-URL$" target="_blank">$CONTENT-DATA-APP-NAME$</a> à vos "Favoris" sur votre
                    navigateur web.<br />
                    <br />
                    <br />
                    <br />
                    Toute l'équipe $CONTENT-DATA-APP-NAME$ se tient à votre entière disposition pour toute aide ou question
                    complémentaire.<br /> Pour toutes vos vos question, <a href="$CONTENT-DATA-APP-URL$/webcontact" target="_blank">veuillez cliquer ici.</a>
                    <br />
                    A très bientôt sur $CONTENT-DATA-APP-NAME$<br />
                    <br />
                    L’équipe $CONTENT-DATA-APP-NAME$ Authentification
                </div>
            </div>
        </div>
        <div style="font-size: 14px;color:#505050">
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <!-- Website Logo -->
                <div class="column left">
                    <a style="height: 10px" href="https://www.fideros.com">
                        <img alt="Logo Fideros" border="0" style="display: block; width: auto; height: 60px;" src="https://www.fideros.com/assets/images/brand/Fideros_invest_logo.png" />
                    </a>
                </div>
            </div>
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <h2>Enterprise Software Services</h2>
            </div>
            <div style="background-color: #efefef; padding: 5px 5px 5px 10px">
               
                <div style="margin-top: 20px;">
                    <a href="https://www.fideros.com/global/webcontact" style="text-decoration: underline;">Nous contacter</a>&nbsp;
                    <a href="https://www.fideros.com/global/privacy-notice" style="text-decoration: underline;">Confidentialité</a>&nbsp;
                    <a href="https://www.fideros.com/global/cookies-notice" style="text-decoration: underline;">Cookies</a>&nbsp;
                    <a href="https://www.fideros.com/global/legal-mention" style="text-decoration: underline;">Mentions légales</a>&nbsp;
                    <a href="https://www.fideros.com/global/general-terms" style="text-decoration: underline;">Conditions générales de vente</a>
                </div>
                <div style="margin-top: 20px">
                    <p style="font-size: 12px">Tous droits réservés © Kinasys - 2024, Tous droits réservés</p>
                    <a href="https://www.fideros.com/global/unsubscribe">Vous souhaitez vous désinscrire de notre newsletter ? cliquez ici.</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>