<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KINASYS : $CONTENT-PAGE-TITLE$</title>
    <style>
        body {
            font-family: Open Sans, Roboto Slab, Noto Serif, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        h1.main-title {
            font-size: 14px;
            margin-top: 30px;
        }

        .column {
            float: left;
            width: 50%;
        }


        .btn:hover,
        .btn:focus {
            background-color: #4d99a3;
            color: #ffffff;
        }


        .btn {
            color: #ffffff;
            display: inline-block;
            padding: 0px 0px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
            background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#2d6ca2));
            background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #4d99a3;
            border-radius: 4px;
        }

        .row {
            display: flex;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .container {
            width: 70%;
        }

        @media screen and (max-width: 640px) {
            .container {
                width: 90%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
    <div class="container" style="margin: auto; border: 1px solid #cccccc">

        <div style="background-color: #4d99a3; color: white; padding: 12px 12px">
            <h2><span>FIDEROS INVEST</span>&nbsp;&nbsp;&nbsp;&nbsp;$CONTENT-TITLE$</h2>
        </div>
        <div style="padding: 20px 20px; font-size: 14px; font-weight: 200">
            <div style="background-color: #fbfbfb;padding: 12px 12px;">  
                <h3>Demande d'informations sur le $CONTENT-DATA-APP-NAME$ : Date : $CONTENT-NOWDATE$</h3>
                <h3><img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Raison sociale : </h3>
                <span>$CONTENT-COMPANY$</span>
                <h3><img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Nom</h3>
                <span>$CONTENT-DATA-USER-NAME$</span>
                <h3>
                    <img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Email : 
                </h3>
                <span>
                    $CONTENT-DATA-USER-EMAIL$
                </span>
                <h3>
                    <img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Téléphone : 
                </h3>
                <span>
                    $CONTENT-DATA-USER-PHONE$
                </span>
                <h3> <img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Pays : </h3>
                <span>$CONTENT-DATA-USER-COUNTRY$</span>
                <h3> <img src="https://invest.fideros.com/assets/Images/rectangle_red.png" style="width: 10px; height: 10px" />&nbsp;Message : ($CONTENT-DATA-USER-MESSAGE-TYPE$)</h3>
                <span>$CONTENT-DATA-USER-MESSAGE$ </span>
            </div>
            <br />
            <br />
            <div style="text-align:center;background-color: #ffffff;">
                
            </div>
        </div>
        
         <div style="font-size: 14px;color:#505050">
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <!-- Website Logo -->
                <div class="column left">
                    <a style="height: 10px" href="https://invest.fideros.com">
                        <img alt="Logo Fideros" border="0" style="display: block; width: auto; height: 60px;" src="https://invest.fideros.com/assets/images/brand/Fideros_invest_logo.png" />
                    </a>
                </div>
            </div>
            <div style="background-color: #ffffff; padding: 5px 5px 5px 10px; border: 1px solid #efefef;" class="row">
                <h2>Enterprise Software Services</h2>
            </div>
            <div style="background-color: #efefef; padding: 5px 5px 5px 10px">
                
                <div style="margin-top: 20px;">
                    <a href="https://invest.fideros.com/global/webcontact" style="text-decoration: underline;">Nous contacter</a>&nbsp;
                    <a href="https://invest.fideros.com/global/privacy-notice" style="text-decoration: underline;">Confidentialité</a>&nbsp;
                    <a href="https://invest.fideros.com/global/cookies-notice" style="text-decoration: underline;">Cookies</a>&nbsp;
                    <a href="https://invest.fideros.com/global/legal-mention" style="text-decoration: underline;">Mentions légales</a>&nbsp;
                    <a href="https://invest.fideros.com/global/general-terms" style="text-decoration: underline;">Conditions générales de vente</a>
                </div>
                <div style="margin-top: 20px">
                    <p style="font-size: 12px">Tous droits réservés © Fideros - 2024, Tous droits réservés</p>
                    <a href="https://invest.fideros.com/global/unsubscribe">Vous souhaitez vous désinscrire de notre newsletter ? cliquez ici.</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>