<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web.Fideros-c1f5cde7-8c69-46ce-a62a-03b4128e4483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.Web.Optimization.Less" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceSubscriptionForm.Designer.cs">
      <DependentUpon>ResourceSubscriptionForm.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceSubscriptionForm.resx">
      <CustomToolNamespace>App.Mvc.Invest.Fideros.Resources</CustomToolNamespace>
      <LastGenOutput>ResourceSubscriptionForm.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\Content\messaging\" />
    <Folder Include="wwwroot\Content\documents\" />
  </ItemGroup>
</Project>
