# FiderosSystem-VS2022

InvestFideros/: InvestFiderosSolutionVS2022.sln
InvestFideros/App.Mvc.Invest.Fideros/: App.Mvc.Invest.Fideros.csproj  Program.cs  appsettings.json  page_404.html  robots.txt  sitemap.xml
InvestFideros/App.Mvc.Invest.Fideros/Controllers/: AccountController.cs  GlobalController.cs
InvestFideros/App.Mvc.Invest.Fideros/HttpAggregator/: IWebInfoApiClient.cs  WebContactInfo.cs  WebInfoApiClient.cs
InvestFideros/App.Mvc.Invest.Fideros/Models/: AccountModels.cs  CaptchaModel.cs  ErrorViewModel.cs  UnsubscribeModel.cs  WebContactObject.cs
InvestFideros/App.Mvc.Invest.Fideros/Properties/: launchSettings.json
InvestFideros/App.Mvc.Invest.Fideros/Resources/: ResourceSubscriptionForm.Designer.cs  ResourceSubscriptionForm.resx
InvestFideros/App.Mvc.Invest.Fideros/Utils/: Constants.cs  StaticFunctions.cs
InvestFideros/App.Mvc.Invest.Fideros/Views/: _ViewImports.cshtml
InvestFideros/App.Mvc.Invest.Fideros/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
InvestFideros/App.Mvc.Invest.Fideros/Views/Global/: AboutFideros.cshtml  Cookies-notice.cshtml  General-terms.cshtml  Index.cshtml  Legal-mention.cshtml  Privacy-notice.cshtml  Webcontact.cshtml  unsubscribe.cshtml
InvestFideros/App.Mvc.Invest.Fideros/Views/Shared/: _CookiesConsent.cshtml  _FooterData.cshtml  _HeaderSession.cshtml  _Layout.cshtml  _RegisterNewsletter.cshtml  _WebContactSuccess.cshtml
InvestFideros/App.Mvc.Invest.Fideros/wwwroot/Content/messaging/: ForgotPassword.html  RegisterMsg.html  WebContactNotification.htm
InvestFideros/App.Mvc.Invest.Fideros/wwwroot/assets/css/: FidCustom.css  style.css
(+93 files in other folders)
